{
  "name": "ArduinoMenu Library",
  "version": "5.0.0",
  "description": "generic menu UI system",
  "keywords": "menu, UI, modular, API",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/neu-rah/ArduinoMenu.git"
  },
  "authors":
  [
    {
      "name": "Rui Azevedo",
      "email": "ruihfazevedo@gmail.com",
      "url": "https://github.com/neu-rah",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/neu-rah/ArduinoMenu",
  "dependencies": {
    "neu-rah/tinyTimeUtils":"*"
  },
  "frameworks": "*",
  "platforms": "*"
}